#Sonar organization (required)
sonar.organization=hasibmurib
#sonar project Key (required)
sonar.projectKey=Bets21Hasib
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets21Hasib
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=86eff906bacb500ecec3b012a10e5cb1ebbd600c
sonar.dynamicAnalysis=reuseReports